
<html>

<head>

  <title>Code Creaters</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,  initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="bootstrap.min.css" rel="stylesheet">



  <style>
    body {margin: 0;    }
    html {

      scroll-behavior: smooth;
    }
    .home {
      width: 100%;
      height: 100%;
      background-image: url("./images/bg.jpg");
      background-size: cover;
    }

    .home h1 {

      color: white;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 4vw;
      padding-top: 15%;

    }

    .home h3 {

      color: white;
      text-align: center;
      font-family: cursive;
      font-size: 1.5vw
    }

    .home input[type="button"] {

      width: 10%;
      height: 8%;

      background-color: #5a4fcf;
      border: none;
      outline: none;
      border-radius: ;
    }

    .course {

      width: 100%;
      height: 100%;

    }

    .c1 {

      width: 100%;
      height: 20%;

    }


    .c1 h1 {


      text-align: center;
      color: #0B4C8A;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 30px;
      font-size: 2.5vw;
    }

    .c2 {

      height: 60%;
      width: 100%;

    }

    .c3 {

      width: 100%;
      height: 20%;

    }

    .c3 p {

      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 30px;
      font-size: 1.5vw;
    }

    .c3 a {

      text-decoration: none;
      color: #0B4C8A;
    }

    .crs {

      width: 20%;
      height: 100%;

      float: left;
    }

    .c {

      width: 90%;
      height: 100%;
      margin-left: 5%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    }

    .cimg {

      width: 100%;
      height: 70%;
      overflow: hidden;

    }

    .ccont {

      width: 100%;
      height: 30%;
    }

    .ccont h3 {

      text-align: center;
      font-family: verdana;
      font-size: 1vw;
      padding: 15px;

    }

    .crs:hover {

      color: #2382DC;
    }

    .crsimg {

      transition: 0.7s;
    }

    .crs:hover .crsimg {

      transform: scale(1.1);


    }










    .getintouch {

      width: 100%;
      height: 60%;
      background-image: url("./images/git.png");

    }

    .gd {

      width: 100%;
      height: 20%;

    }

    .cont {

      width: 100%;
      height: 80%;

    }

    .loc {

      width: 33%;
      height: 100%;
      float: left;

    }

    .con {
      width: 34%;
      height: 100%;
      float: left;
    }

    .mail {

      width: 33%;
      height: 100%;
      float: left;

    }

    .gd h1 {

      color: white;

      text-align: center;
      font-weight: 500;
      font-size: 40px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .icon {

      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: white;
      margin-top: 2%;
    }

    .loc h3 {

      color: white;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .loc p {

      color: white;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .con h3 {

      color: white;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .con p {

      color: white;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .mail h3 {

      color: white;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .mail p {

      color: lightcyan;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .map {

      width: 100%;
      height: 50%;
    }



    .team {

      width: 100%;
      height: 150%;
    }

    .t1 {

      width: 100%;
      height: 30%;
      background-color: #f8f8f8;

    }


    .t1 h1 {

      text-align: center;
      color: black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-top: 2%;
      font-weight: 3000;
      font-size: 2vw;


    }

    .t1 p {

      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: darkgray;
      font-size: 18px;
      letter-spacing: 1.5x;
      word-spacing: 2px;
      margin-left: 5%;
      margin-right: 5%;
    }

    .t2 {

      width: 100%;
      height: 60%;
      background-color: #f8f8f8;
    }

    .t3 {

      width: 100%;
      height: 10%;
      background-color: #f8f8f8;
    }

    .field {

      width: 25%;
      height: 100%;
      float: left;
      background-color: #f8f8f8;
    }

    .field:hover .tcont h3 {
      color: #0B4C8A;
    }

    .timg {

      width: 90%;
      height: 75%;
      background-color: aliceblue;
      overflow: hidden;
      position: relative;

    }

    .tcont {
      width: 90%;
      height: 25%;
      background-color: #f8f8f8;
    }

    .tcont h3 {

      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .tcont p {
      color: darkgray;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
    }






    .image {

      width: 100%;
      height: 100%;
      transition: 0.7s;


    }

    .toverlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: black;

    }

    .timg:hover .toverlay {
      opacity: 0.6;

    }





    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }



    .writeus {

      width: 100%;
      height: 65%;
      box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);


    }


    .w1 {

      width: 45%;
      height: 100%;
      float: left;
      overflow: hidden;

    }



    .w2 {

      width: 55%;
      height: 100%;
      float: left;
      background-color: white;


    }

    .w2 h3 {

      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 20px
    }


    .w2 input[type="text"] {

      width: 70%;
      height: 10%;
      border: none;
      background-color: aliceblue;
      border-radius: 25px;
      outline: none;


    }

    .w2 ::placeholder {

      padding-left: 3%;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      background-color: aliceblue;

    }

    textarea::placeholder {

      padding-left: 3%;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 2%;


    }



    .w2 textarea {
      width: 69%;
      height: 20%;
      border: none;
      background-color: white;

      outline: none;


    }

    .w2 input[type="button"] {

      width: 15%;
      height: 10%;
      border: none;
      background-color: #5a4fcf;
      border-radius: 25px;
      outline: none;
      color: white;
      cursor: hand;


    }

    .w2 input[type="button"]:hover {

      transform: scale(1.1);
    }

    .wimage {

      transition: 0.7s;
    }



    .wimage:hover {
      transform: scale(1.1);
    }















    .copyright {

      width: 100%;
      height: 20%;
      background-color: black;
    }

    .copyright p {

      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;

    }



    @media only screen and (max-width: 700px) {




      .home h1 {

        font-size: 7vw;
        padding-top: 35vh;
        margin-left: 5%;
        margin-right: 5%;
      }

      .home h3 {
        padding-top: 5%;
        font-size: 4vw;
      }



      .getintouch {
        width: 100%;
        height: auto;
        overflow: hidden;
      }

      .gd {
        width: 100%;
      }

      .cont {

        width: 100%;
        height: auto;
        overflow: hidden;
      }

      .loc {
        width: 100%;
        height: 50%;
      }

      .con {

        width: 100%;
        height: 50%;
      }

      .mail {
        width: 100%;
        height: 50%;
      }





















      .copyright p {
        font-size: 2.5vw;
      }

    }





    @media only screen and (max-width: 500px) {

      .course {

        width: 100%;
        height: auto;
        overflow: hidden;
      }

      .c1 {

        width: 100%;
        height: 20%;
      }

      .c1 h1 {

        font-size: 7vw;
      }

      .c2 {

        width: 100%;
        height: auto;
        overflow: hidden;
      }

      .crs {

        width: 100%;
        height: 50%;

      }

      .c {

        width: 100%;
        margin-left: 0;


      }

      .c3 {

        width: 100%;
        height: 15%;
      }

      .ccont h3 {

        font-size: 3.5vw;
        padding: 3vh;
      }

      .c3 p {

        font-size: 4vw;
      }
    }


    @media only screen and (max-width: 790px) {

      .writeus {

        width: 100%;
        height: 100%;
      }

      .w1 {

        width: 100%;
        height: 25%;

      }

      .w2 {
        width: 100%;
        height: 75%;
      }

      .w2 h3 {
        font-size: 4vw;
      }

      .w2 ::placeholder {

        font-size: 2.5vw;
      }

      .w2 input[type="button"] {

        width: 20%;
        font-size: 2.5vw;
      }
    }



    @media only screen and (max-width: 450px) {

      .team {

        width: 100%;
        height: auto;
        overflow: hidden;
      }

      .t1 {

        width: 100%;
        height: 20%;
      }

      .t1 h1 {

        font-size: 7vw;
      }

      .t1 p {

        font-size: 3vw;
      }

      .t2 {

        width: 100%;
        height: auto;
        overflow: hidden;
        ;

      }

      .field {

        width: 100%;
        height: 80%;

      }

      .tcont p {

        font-size: 3vw;
      }

      .t3 {

        width: 100%;
      }
    }


    @media only screen and (min-width: 451px) {

      .team {

        width: 100%;
        height: auto;
        overflow: hidden;
      }

      .t1 {

        width: 100%;
        height: 25%;


      }

      .t1 h1 {

        font-size: 4vw;
      }

      .t1 p {

        font-size: 3vw;

      }

      .t2 {

        width: 100%;
        height: auto;
        overflow: hidden;
        ;

      }

      .field {

        width: 50%;
        height: 60%;

      }

      .timg {

        height: 60%;
      }

      .tcont {

        height: 40%;
      }

      .tcont p {

        font-size: 1.8vw;
      }

      .t3 {

        width: 100%;
        height: 10%;
      }
    }

    @media only screen and (min-width: 800px; ) {


      .home h1 {

        font-size: 10vw;
        padding-top: 35vh;
        margin-left: 5%;
        margin-right: 5%;
      }

      .home h3 {
        padding-top: 5%;
        font-size: 4vw;
      }
    }


    @media only screen and (min-width: 850px) {

      .team {

        width: 100%;
        height: auto;
        overflow: hidden;
      }

      .t1 {

        width: 100%;
      }

      .t1 h1 {

        font-size: 3vw;
      }

      .t1 p {

        font-size: 2vw;
      }

      .t2 {

        width: 100%;
        height: auto;
        overflow: hidden;
        ;

      }

      .field {

        width: 25%;
        height: 70%;

      }

      .timg {

        height: 70%;
      }

      .tcont {

        height: 30%;
      }

      .tcont p {

        font-size: 1.1vw;
      }

      .t3 {

        width: 100%;
      }
    }

    @media only screen and (min-width: 1500px) {


      .t1 h1 {

        font-size: 2vw;
      }

      .t1 p {

        font-size: 1.2vw;
      }
    }
  </style>

</head>

<body>

  <div class="home">


    <h1>Code Creaters</h1>
    <h3>We are not professors we are Professionals</h3>


  </div>



  <div class="course">

    <div class="c1">
      <h1>OUR Services</h1>
    </div>
    <div class="c2">

      <div class="crs">

        <div class="c">
          <div class="cimg">

            <img src="./images/itcourse.jpg" width="100%" height="100%" class="crsimg">

          </div>
          <div class="ccont">

            <h3>IT Courses</h3>

          </div>
        </div>
      </div>
      <div class="crs">

        <div class="c">
          <div class="cimg">

            <img src="./images/projects.jpg" width="100%" height="100%" class="crsimg">

          </div>
          <div class="ccont">

            <h3>Projects</h3>

          </div>
        </div>
      </div>

      <div class="crs">

        <div class="c">
          <div class="cimg">

            <img src="./images/finalyear.png" width="100%" height="100%" class="crsimg">

          </div>
          <div class="ccont">

            <h3>Final year Projects</h3>

          </div>
        </div>
      </div>
      <div class="crs">

        <div class="c">
          <div class="cimg">

            <img src="./images/gtst.jpg" width="100%" height="100%" class="crsimg">

          </div>
          <div class="ccont">

            <h3>Accounting & GST</h3>

          </div>
        </div>
      </div>

      <div class="crs">

        <div class="c">
          <div class="cimg">

            <img src="./images/consultation.png" width="100%" height="100%" class="crsimg">

          </div>
          <div class="ccont">

            <h3>consultation.</h3>

          </div>
        </div>
      </div>



    </div>

    <div class="c3">

      <p>For more Course Details <a href="#git">Contact Us</a></p>
    </div>


  </div>


  <div class="pricing4 py-5 bg-light">
    <div class="container-fluid">
      <!-- Row  -->
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <h3 class="mb-3">Extra ordinary Pricing for your InterShips</h3>
          <h6 class="subtitle font-weight-normal">You can relay on our amazing features list and also our students will
            be great experience for you without doubt</h6>
        </div>
      </div>

      <!-- Row  -->
      <div class="row ">
        <!-- Column -->
        <div class=" col float-start ">
          <div class="card card-shadow border-0 mb-4 ">
            <div class="badge">hot</div>
            <img class="card-img-top" src="./images/python1.png" alt="Soft Jobs">
            <div class="p-3">
              <h5 class="font-weight-medium mb-0">PYTHON PROGRAMING</h5>
              <h6 class="subtitle font-13">WITH DJANGO</h6>
              <ul class="list-inline font-14 mt-3">
                <li class="py-1"><i class="icon-check text-success"></i> 6 Days a Week </li>

                <li class="py-1"><i class="icon-check text-success"></i> PROJECT Included</li>
                <li class="py-1"><i class="icon-check text-success"></i> Morning and Evening Batches</li>
              </ul>
              <div class=" mt-3 align-items-center">
                <h2 class="price"><small><s>30,0000 </s></small> 28,000 &#8377;<small>/m</small></h2>
                <hr>
                <div class="d-flex  "><a class="btn color2 rounded-pill text-white btn-md border-0 me-2" href="">Choose
                    Plan</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Column -->
        <div class="float-start col">

          <div class="card card-shadow border-0 mb-4">
            <div class="badge" style=background-color:gold;>new</div>
            <img class="card-img-top " src="./images/Angular1.png" alt="Soft Jobs">
            <div class="p-3">
              <h5 class="font-weight-medium mb-0">ANGULAR FULL STACK</h5>
              <h6 class="subtitle font-13">WITH MEAN</h6>
              <ul class="list-inline font-14 mt-3">
                <li class="py-1"><i class="icon-check text-success"></i> 6 Days a Week </li>

                <li class="py-1"><i class="icon-check text-success"></i> PROJECT Included</li>
                <li class="py-1"><i class="icon-check text-success"></i> Morning and Evening Batches</li>
              </ul>
              <div class=" mt-3 align-items-center">
                <h2 class="price"><small><s>30,0000 </s></small> 28,000 &#8377;<small>/m</small></h2>
                <hr>
                <div class="d-flex  "><a class="btn color2 rounded-pill text-white btn-md border-0 me-2" href="">Choose
                    Plan</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Column -->
        <div class="float-start col ">
          <div class="card card-shadow border-0 mb-4">
            <div class="badge" style=background-color:gold;>new</div>
            <img class="card-img-top" src="./images/java2.png" alt="Soft Jobs">

            <div class="p-3">
              <h5 class="font-weight-medium mb-0">JAVA FULL STACK</h5>
              <h6 class="subtitle font-13">WITH SPRING BOOT</h6>
              <ul class="list-inline font-14 mt-3">
                <li class="py-1"><i class="icon-check text-success"></i> 6 Days a Week </li>

                <li class="py-1"><i class="icon-check text-success"></i> PROJECT Included</li>
                <li class="py-1"><i class="icon-check text-success"></i> Morning and Evening Batches</li>
              </ul>
              <div class=" mt-3 align-items-center">
                <h2 class="price"><small><s>30,0000 </s></small> 28,000 &#8377;<small>/m</small></h2>
                <hr>
                <div class="d-flex  "><a class="btn color2 rounded-pill text-white btn-md border-0 me-2" href="">Choose
                    Plan</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="getintouch" id="git">

    <div class="gd">
      <br>

      <h1>GET IN TOUCH</h1>
    </div>
    <div class="cont">


      <div class="loc">

        <center>
          <br>
          <div class="icon" id="i1">
            <center>
              <br>
              <i class="fa fa-map-marker" style="font-size:25px;color:black"></i>

            </center>

          </div>
        </center>
        <br>
        <h3>LOCATION</h3>
        <br>
        <p>Near SBI Bank </p>
        <p>Rajahmundry</p>

      </div>
      <div class="con">
        <center>
          <br>
          <div class="icon" id="i2">
            <center>
              <br>
              <i class="fa fa-phone" style="font-size:25px;color:black"></i>
            </center>

          </div>

        </center>
        <br>
        <h3>PHONE</h3>
        <br>
        <p>+91 9162222452 </p>

      </div>

      <div class="mail">
        <center>
          <br>
          <div class="icon" id="i3">
            <center>
              <br>
              <i class="fa fa-envelope" style="font-size:25px;color:black"></i>
            </center>

          </div>
        </center>
        <br>
        <h3>MAIL</h3>
        <br>
        <p>codecreatorsap@gmail.com</p>
      </div>

    </div>
  </div>






  <div class="writeus">


    <div class="w1">

      <img src="./images/contact1.jpg" class="wimage" width="100%" height="100%">

    </div>


    <div class="w2">

      <h3>SEND US A MESSAGE</h3>

      <center>

        <input type="text" placeholder="Full Name">

        <br>
        <br>
        <input type="text" placeholder="Email">
        <br>
        <br>
        <input type="text" placeholder="Contact">
        <br><br>
        <input type="text" placeholder="Your Message">
        <br><br>
        <input type="button" value="SEND">

      </center>







    </div>
  </div>






  <div class="team">

    <div class="t1">

      <br>

      <h1>Our Team</h1>
      <p>We have a strong young team .They lead you to achieve your goals</p>
    </div>
    <div class="t2">

      <div class="field">

        <center>
          <div class="timg">

            <img src="./images/persons.png" class="image">
            <div class="toverlay">
              <div class="text">

                <a href="#"><i class="fa fa-facebook-f" style="font-size:30px;color:coral;"></i></a>
                <a href="#"><i class="fa fa-instagram" style="font-size:30px;color:coral;"></i></a>
                <a href="#"><i class="fa fa-whatsapp" style="font-size:30px;color:coral;"></i></a>

              </div>
            </div>
          </div>
          <div class="tcont">
            <br>
            <h3>v.Babu Rao </h3>


            <p>Founder of Satya Software Centre</p>
          </div>
        </center>
      </div>


      <div class="field">

        <center>
          <div class="timg">

            <img src="./images/persons.png" class="image">
            <div class="toverlay">
              <div class="text">

                <a href="#"><i class="fa fa-facebook-f" style="font-size:30px;color:coral;"></i></a>
                <a href="#"><i class="fa fa-instagram" style="font-size:30px;color:coral;"></i></a>
                <a href="#"><i class="fa fa-whatsapp" style="font-size:30px;color:coral;"></i></a>

              </div>
            </div>
          </div>
          <div class="tcont">
            <br>
            <h3>BVNS SAI</h3>
            <p>Director of Satya Software Centre</p>
          </div>
        </center>




      </div>


      <div class="field">

        <center>
          <div class="timg">

            <img src="./images/persons.png" class="image">
            <div class="toverlay">
              <div class="text">

                <a href="#"><i class="fa fa-facebook-f" style="font-size:30px;color:coral;"></i></a>
                <a href="#"><i class="fa fa-instagram" style="font-size:30px;color:coral;"></i></a>
                <a href="#"><i class="fa fa-whatsapp" style="font-size:30px;color:coral;"></i></a>

              </div>
            </div>
          </div>
          <div class="tcont">
            <br>
            <h3>P.Sai Harish </h3>
            <p>Adminstrator of IT wing and Satya Software Centre</p>
          </div>
        </center>
      </div>


      <div class="field">

        <center>
          <div class="timg">

            <img src="./images/persons.png" class="image">
            <div class="toverlay">
              <div class="text">

                <a href="#"><i class="fa fa-facebook-f" style="font-size:30px;color:coral;"></i></a>
                <a href="#"><i class="fa fa-instagram" style="font-size:30px;color:coral;"></i></a>
                <a href="#"><i class="fa fa-whatsapp" style="font-size:30px;color:coral;"></i></a>

              </div>
            </div>
          </div>
          <div class="tcont">
            <br>
            <h3>M.NageswaraRao </h3>
            <p>Adminstrator of Primary and Secondary Education wing</p>
          </div>
        </center>
      </div>
    </div>
    <div class="t3"></div>

  </div>





  <div class="map">

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122103.71123622796!2d81.73631750895122!3d16.987286738314378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37a3f2440c9fff%3A0x86b24503e305ca21!2sRajahmundry%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1597769144474!5m2!1sen!2sin"
      width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
      tabindex="0"></iframe>

  </div>





















  <div class="copyright">

    <center>
      <i class="fa fa-facebook-f" style="font-size:30px;color:whitesmoke;margin-top: 2%;"></i>
      <i class="fa fa-instagram" style="font-size:30px;color:whitesmoke;margin-left: 3%;"></i>
      <i class="fa fa-youtube" style="font-size:30px;color:whitesmoke;margin-left: 3%;"></i>
      <i class="fa fa-twitter" style="font-size:30px;color:whitesmoke;margin-left: 3%;"></i>
      <br>
      <br>
      <p>Copyright &#169; SIN's 2020 | All rights reserved</p>

    </center>

  </div>

  <script src="D:/UI/ATC/js/main.js"></script>

  <script src="D:/UI/ATC/js/aos.js"></script>


</body>
<style>
  .pricing4 {
    font-family: "Montserrat", sans-serif;
    color: #8d97ad;
    font-weight: 300;
  }

  .pricing4 h1,
  .pricing4 h2,
  .pricing4 h3,
  .pricing4 h4,
  .pricing4 h5,
  .pricing4 h6 {
    color: #3e4555;
  }

  .pricing4 .font-weight-medium {
    font-weight: 500;
  }

  .pricing4 .bg-light {
    background-color: #f4f8fa !important;
  }

  .pricing4 .subtitle {
    color: #8d97ad;
    line-height: 24px;
  }

  .pricing4 .font-14 {
    font-size: 14px;
  }

  .pricing4 .font-13 {
    font-size: 13px;
  }

  .pricing4 .card.card-shadow {
    -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  }

  .pricing4 .text-success {
    color: #2cdd9b !important;
  }

  .pricing4 .price small {
    color: #8d97ad;
    font-size: 16px;
  }

  .pricing4 h5 {
    line-height: 22px;
    font-size: 18px;
  }

  .pricing4 .btn-danger-gradiant {
    /* background: #f03e70; */
  }

  .pricing4 .btn-danger-gradiant:hover {
    /* background: #ff6a5b; */
  }

  .pricing4 .btn-md {
    padding: 10px 25px;
    font-size: 16px;
  }

  .card-img-top {
    /* background-color:  #3e4555; */
    height: 260px;
    padding: 10%;
  }

  .badge {
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 4px 80px 4px 25px;
    margin: 2% 100% 2% 0%;
    border-radius: 3px 0 0 3px;
    border-radius: 0% 65% 5% 65%;

  }

  .card {
    width: 26rem;
  }

  .color2 {
    background-color: #195190FF;
    color: rgb(255, 253, 253);
  }

  @media screen and (max-width: 480px) {

    .card {
      width: 21rem;
    }

  }
</style>

</html>